<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      /* Method-1 */
      /* border-width: 3px;
      border-color: brown;
      border-style: solid; */

      /* Method-2 */
      border: 3px red solid;
      border-radius: 10px;
    }
    #box-2{
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
    }
    #box-3{
      background-image: url('./galaxy.jpeg');
      color: silver;
      height: 300px;
      width: 600px;
      background-repeat: no-repeat;
      background-position: 100px 0px;
      background-size: cover;
      /* in one-line */
      background: url('./galaxy.jpeg') no-repeat;
    }
    #box-4{
      background: url(./heritage.png) no-repeat ;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
       elit. Dicta quaerat delectus quidem ratione cum quisquam,
       esse excepturi corrupti harum perspiciatis.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
       elit. Dicta quaerat delectus quidem ratione cum quisquam,
       esse excepturi corrupti harum perspiciatis.</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
       elit. Dicta quaerat delectus quidem ratione cum quisquam,
       esse excepturi corrupti harum perspiciatis.</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
       elit. Dicta quaerat delectus quidem ratione cum quisquam,
       esse excepturi corrupti harum perspiciatis.</p>
  </div>
</body>
</html>