<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
body {
  font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: coral;
      text-decoration: underline;
    }

    /* Button styling */
    .btn {
      background: #436499;
      color: #fff;
      border: none;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

    /* Visited */
    /* a:visited {
      color: red;
      } */
  </style>
</head>
<body>
  <a href="#">Click Here</a>
  <button class="btn">Click</button>
</body>
</html>