<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em & Rem Units</title>
</head>
<style>
  /* 'em' multiplies the value entered
  with the parent value given in the
  previous line
  Whereas
  'rem' multiplies the value entered 
  with the root html value 
  "rem is better over em"*/
  #box-1 {
    font-size: 20px;
  }

  #box-1 p {
    font-size: 1.5em;
    padding: 1em;
  }

  #box-1 ul {
    font-size: 1.2em;
  }

  html {
    font-size: 10px;
  }
  /* '62.5% == 10px' */

  #box-2 h3 {
    font-size: 2rem;
  }

  #box-2 p {
    font-size: 1.6rem;
    line-height: 1.7rem;
  }

</style>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita asperiores quas? Nobis sequi aperiam cum nemo doloremque esse id!</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita asperiores quas? Nobis sequi aperiam cum nemo doloremque esse id!</p>
  </div>
</body>
</html>