<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: url('https://source.unsplash.com/1600x900/?nature,water') 
      no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /* width: 50vw; */ 
      padding: 2rem;
      padding-top: 15rem;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #fff;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
  <h1>Welcome To Our Website</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore nostrum 
    molestias aperiam voluptatibus corporis quaerat eum enim. Quos, tenetur?
  </p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate repellat 
      inventore labore corrupti voluptatem ducimus commodi, perspiciatis quis minus 
      possimus adipisci cum dolorum maiores ex illo pariatur repellendus ipsam! Sit?
    </p>
  </section>
</body>
</html>
